MONGO_URI=mongodb+srv://alexlile:123456789Admin@pagebuilder.f1fdjaq.mongodb.net/?retryWrites=true&w=majority&appName=PageBuilder

JWT_SECRET=h3LtWKf82s5cMmwAf7K7mGfU5cc54LVKN4R3ii35Utrhed5QrzbE3LJFN5U8cE373UgACB28g8r3c9559DDxSke98a2EkhAx4T4WV9RwL3n72i
